// Все раскрывающиеся меню, скрыты с помощью CSS, поэтому мы будем их отображать с помощью JS. 
// Отображать меню нужно, при наведении на пункт меню курсора мыши. Событие у нас будет использоваться onmouse. 
// Данное событие мы будем отслеживать только внутри блока с идендификатором nav

document.getElementById('nav').onmouseover = function(event) { // данная запись будет отслеживать нахождения мыши внутри блока навигации
	// Затем необходимо выяснить где был произведен клик мышью, дла этого мы заведем переменную таргет, куда занесем ivent target 
	// и текущий элемент на котором произошло событие
	var target = event.target;
	// Теперь необходимо проверить, чтобы тот блок на котором сейчас мышь имел class menu-item, если это так, то необходимо получить блок sub-menu
	if (target.className == 'menu-item') {
		var s = target.getElementByIdClassName('submenu');
		closemenu();
		s[0].style.display = 'block';
		// в результате работы команды в переменной s будет находиться массив из одного элемента, который содержит вложенное меню
		// обращаться к нему можно с помощью идентификатора s[0]
		/*
			После того как мы выяснили где находится мышь и какой блок под меню нужно отобразить давайте выполним 
			действие - скроем все открытые меню и отобразим текущее подменю. Скрывать все открытые меню мы будем с помощью функции 
			closemenu(). Данная функция получит все элементы submenu в блоке nav и с помощью цикла всем присваивает стили style display:none
		*/
	}
}

document.onmouseover = function(event) {
	var target = event.target;
	console.log(event.target);
	if (target.className!='menu-item' && target.className != 'submenu') {
		closemenu();
	} 
}

function closeMenu() {
	var menu = document.getElementById('nav');
	var subm = document.getElementByIdClassName('submenu');
	for (var i=0; i < subm.lenght; i++) {
		subm[i].style.display="none"; // Осталась важная вещь. Меню нужно скрывать если мышь ушла за пределы блока nav
									  // Однако пока мышь на подменю, ее нужно отображать
									  // Запишем функцию, которая будет отслеживать положение мыши и проверять элементы
									  // под курсором, если эти элементы не являются menu-item или submenu, то будет закрывать
									  // все скрытые подменю 
	}
}

