function fun1() {

	//По сравнению с предыдущим примером используем поиск по Name, и вводим название нашей группы: 'r1'
	//После выполнения команды getElementsByName, переименованная переменная radi содержит массив элементов radio button, 
	//именно поэтому дальнейшая работа с данной переменной, должна вестись как с массивом. В следующий строках мы перебираем
	//каждый элемент массива и проверяем не выбран ли он, если он выбран мы выводи alert() 
	var radi=document.getElementsByName('r1');
	console.log("radi:",typeof(radi));
	for (var i=0; i < radi.length; i++) {
		// данные строки запускают цикл от 0 до длины массива и проверяют каждый элемент массива на свойство checked, которое для
		// выбранных элементов будет = true
		if (radi[i].checked) {
			alert('Выбран '+i+' Элемент');
		}
	}
}